{
  "name": "RentTok — Rooms in Gangtok",
  "short_name": "RentTok",
  "description": "Find student rooms, PGs, flats and hostels across Gangtok — free.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ff385c",
  "icons": [
    { "src": "/WebAppIcon.jpeg", "sizes": "635x697", "type": "image/jpeg", "purpose": "any" },
    { "src": "/WebAppIcon.jpeg", "sizes": "635x697", "type": "image/jpeg", "purpose": "maskable" }
  ]
}
